﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30621.155
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Mosaic++", "Mosaic++.vcxproj", "{52469EE3-1FE2-4481-B73F-D64A3D7F49A8}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Logger", "..\Logger\Logger.vcxproj", "{94D86622-2344-4539-8349-A5DC55066E72}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MosaicTests", "..\MosaicTests\MosaicTests.vcxproj", "{67CF6B46-E2A7-4E97-9E79-682C600DFCBE}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MosaicImagePreprocess", "..\MosaicImagePreprocess\MosaicImagePreprocess.vcxproj", "{410E5EA1-D985-4615-ACC3-79C7D4DDC160}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{52469EE3-1FE2-4481-B73F-D64A3D7F49A8}.Debug|x86.ActiveCfg = Debug|Win32
		{52469EE3-1FE2-4481-B73F-D64A3D7F49A8}.Debug|x86.Build.0 = Debug|Win32
		{52469EE3-1FE2-4481-B73F-D64A3D7F49A8}.Release|x86.ActiveCfg = Release|Win32
		{52469EE3-1FE2-4481-B73F-D64A3D7F49A8}.Release|x86.Build.0 = Release|Win32
		{94D86622-2344-4539-8349-A5DC55066E72}.Debug|x86.ActiveCfg = Debug|Win32
		{94D86622-2344-4539-8349-A5DC55066E72}.Debug|x86.Build.0 = Debug|Win32
		{94D86622-2344-4539-8349-A5DC55066E72}.Release|x86.ActiveCfg = Release|Win32
		{94D86622-2344-4539-8349-A5DC55066E72}.Release|x86.Build.0 = Release|Win32
		{67CF6B46-E2A7-4E97-9E79-682C600DFCBE}.Debug|x86.ActiveCfg = Debug|Win32
		{67CF6B46-E2A7-4E97-9E79-682C600DFCBE}.Debug|x86.Build.0 = Debug|Win32
		{67CF6B46-E2A7-4E97-9E79-682C600DFCBE}.Release|x86.ActiveCfg = Release|Win32
		{67CF6B46-E2A7-4E97-9E79-682C600DFCBE}.Release|x86.Build.0 = Release|Win32
		{410E5EA1-D985-4615-ACC3-79C7D4DDC160}.Debug|x86.ActiveCfg = Debug|Win32
		{410E5EA1-D985-4615-ACC3-79C7D4DDC160}.Debug|x86.Build.0 = Debug|Win32
		{410E5EA1-D985-4615-ACC3-79C7D4DDC160}.Release|x86.ActiveCfg = Release|Win32
		{410E5EA1-D985-4615-ACC3-79C7D4DDC160}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {61F3C97F-41F4-4AE7-947C-37F88E8410D0}
	EndGlobalSection
EndGlobal
